<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCe-fm-0gG"/>
                        <viewControllerLayoutGuide type="bottom" id="i2d-1B-ATA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-eN-g21">
                                <rect key="frame" x="0.0" y="20" width="375" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tse-eL-N8n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-kw-Tqn">
                                                <rect key="frame" x="159" y="101" width="56" height="30"/>
                                                <state key="normal" title="Frame 2"/>
                                                <connections>
                                                    <action selector="clickButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUA-TV-WHv"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opP-yL-cT3">
                                                <rect key="frame" x="8" y="154" width="359" height="200"/>
                                                <color key="backgroundColor" red="0.98020654180374323" green="1" blue="0.60842370262481338" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ECU-9S-Xzh"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="WWf-Oj-VVd" kind="embed" id="fJt-JN-mi4"/>
                                                </connections>
                                            </containerView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y89-7T-y6Z">
                                                <rect key="frame" x="97" y="101" width="54" height="30"/>
                                                <state key="normal" title="Frame 1"/>
                                                <connections>
                                                    <action selector="clickButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHk-ES-8Pi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5389736678" green="0.93192499750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vob-kw-Tqn" firstAttribute="leading" secondItem="Y89-7T-y6Z" secondAttribute="trailing" constant="8" id="Quc-ue-Z3Q"/>
                                            <constraint firstItem="opP-yL-cT3" firstAttribute="top" secondItem="Vob-kw-Tqn" secondAttribute="bottom" constant="23" id="Rpp-ic-Myx"/>
                                            <constraint firstItem="opP-yL-cT3" firstAttribute="leading" secondItem="tse-eL-N8n" secondAttribute="leading" constant="8" id="aQv-Yf-Jzi"/>
                                            <constraint firstItem="Vob-kw-Tqn" firstAttribute="top" secondItem="tse-eL-N8n" secondAttribute="top" constant="101" id="buC-Ca-lu6"/>
                                            <constraint firstItem="Y89-7T-y6Z" firstAttribute="top" secondItem="Vob-kw-Tqn" secondAttribute="top" id="gql-yo-ogJ"/>
                                            <constraint firstItem="Vob-kw-Tqn" firstAttribute="centerX" secondItem="tse-eL-N8n" secondAttribute="centerX" id="sEc-S9-HmW"/>
                                            <constraint firstAttribute="trailing" secondItem="opP-yL-cT3" secondAttribute="trailing" constant="8" id="vRK-a4-vWt"/>
                                            <constraint firstAttribute="height" constant="780" id="w4C-sQ-do4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90105148832641491" blue="0.91215101112930153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tse-eL-N8n" secondAttribute="trailing" id="3Za-MJ-16w"/>
                                    <constraint firstItem="tse-eL-N8n" firstAttribute="leading" secondItem="tM9-eN-g21" secondAttribute="leading" id="SBS-5k-eTV"/>
                                    <constraint firstAttribute="bottom" secondItem="tse-eL-N8n" secondAttribute="bottom" constant="-3" id="TVB-Mn-9B8"/>
                                    <constraint firstItem="tse-eL-N8n" firstAttribute="top" secondItem="tM9-eN-g21" secondAttribute="top" id="iLH-t1-CkJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.69761891350527416" green="1" blue="0.78610446315935822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2d-1B-ATA" firstAttribute="top" secondItem="tM9-eN-g21" secondAttribute="bottom" constant="3" id="8U3-R5-qqX"/>
                            <constraint firstItem="tse-eL-N8n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ofo-In-HIZ"/>
                            <constraint firstItem="tM9-eN-g21" firstAttribute="top" secondItem="iCe-fm-0gG" secondAttribute="bottom" id="XJq-IH-Xzz"/>
                            <constraint firstAttribute="trailing" secondItem="tM9-eN-g21" secondAttribute="trailing" id="qqX-MO-CPu"/>
                            <constraint firstItem="tM9-eN-g21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y6K-7Q-woc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="container" destination="opP-yL-cT3" id="Vxx-c8-1DU"/>
                        <outlet property="innerView" destination="tse-eL-N8n" id="vGy-GS-k0w"/>
                        <outlet property="scrollView" destination="tM9-eN-g21" id="K37-gf-qnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.94152923538232"/>
        </scene>
        <!--First Frame Controller-->
        <scene sceneID="2IO-9S-NMQ">
            <objects>
                <viewController storyboardIdentifier="frame1" id="WWf-Oj-VVd" customClass="FirstFrameController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDA-1c-BJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgk-WD-5lF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfh-2U-aV5">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFs-TW-Go1">
                                <rect key="frame" x="10" y="10" width="340" height="178"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-vN-qxm">
                                        <rect key="frame" x="64" y="28" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="b8t-eA-1Ei"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-hF-GHa">
                                        <rect key="frame" x="64" y="91" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="h2B-Aq-IRi" kind="show" id="ebv-Vh-UQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65274054303072837" blue="0.96432715899690147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KZR-vN-qxm" secondAttribute="trailing" constant="155" id="AM0-1U-hdr"/>
                                    <constraint firstItem="KZR-vN-qxm" firstAttribute="top" secondItem="JFs-TW-Go1" secondAttribute="top" constant="28" id="Wwg-HS-5j8"/>
                                    <constraint firstItem="TS6-hF-GHa" firstAttribute="top" secondItem="KZR-vN-qxm" secondAttribute="bottom" constant="35" id="orl-sM-zxC"/>
                                    <constraint firstItem="KZR-vN-qxm" firstAttribute="leading" secondItem="JFs-TW-Go1" secondAttribute="leading" constant="64" id="u4u-g6-Evj"/>
                                    <constraint firstItem="TS6-hF-GHa" firstAttribute="leading" secondItem="KZR-vN-qxm" secondAttribute="leading" id="wFG-ud-Nxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49871578991537902" green="0.97372001819809073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JFs-TW-Go1" secondAttribute="trailing" constant="-7" id="Bdc-Mj-Pov"/>
                            <constraint firstItem="JFs-TW-Go1" firstAttribute="top" secondItem="rfh-2U-aV5" secondAttribute="topMargin" constant="10" id="HMO-Nn-caN"/>
                            <constraint firstItem="JFs-TW-Go1" firstAttribute="leading" secondItem="rfh-2U-aV5" secondAttribute="leadingMargin" constant="-6" id="OcO-7y-ZQF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JFs-TW-Go1" secondAttribute="bottom" constant="12" id="rTJ-i1-FU6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jp-nM-1JS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="4"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="u6L-Xj-FbB">
            <objects>
                <viewController id="h2B-Aq-IRi" customClass="ListViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHv-5e-l2i"/>
                        <viewControllerLayoutGuide type="bottom" id="Pli-HE-3Vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5f-cS-FFW">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrM-CW-c1I">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                <items>
                                    <navigationItem title="My Demo List" id="WdG-mZ-Baq">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="oZO-Ol-4f3">
                                            <connections>
                                                <action selector="backButtonEvent:" destination="h2B-Aq-IRi" id="Egd-AM-Brb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="event" id="TLC-zp-FPK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-qV-F6x">
                                <rect key="frame" x="0.0" y="44" width="359" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="fYg-eS-0e2" customClass="MyTableViewCell" customModule="Testing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYg-eS-0e2" id="MhA-1u-etp">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some item demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-ff-HtE">
                                                    <rect key="frame" x="35" y="16" width="129.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-0T-5L2">
                                                    <rect key="frame" x="236" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z5J-0T-5L2" secondAttribute="height" multiplier="1:1" id="A7c-Aj-aNy"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="expandicon"/>
                                                    <connections>
                                                        <action selector="arrowEvent:forEvent:" destination="fYg-eS-0e2" eventType="touchUpInside" id="lvc-ki-jrj"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-JJ-aup">
                                                    <rect key="frame" x="25" y="54" width="308" height="41"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-6D-grA">
                                                            <rect key="frame" x="217" y="5" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="G5F-FL-k4p"/>
                                                        <constraint firstAttribute="trailing" secondItem="mGo-6D-grA" secondAttribute="trailing" constant="42" id="Le3-jl-Z2w"/>
                                                        <constraint firstItem="mGo-6D-grA" firstAttribute="top" secondItem="WKW-JJ-aup" secondAttribute="top" constant="5" id="x7N-uu-DRw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WKW-JJ-aup" firstAttribute="top" secondItem="MhA-1u-etp" secondAttribute="topMargin" constant="46" id="9vB-2c-c4H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WKW-JJ-aup" secondAttribute="trailing" constant="18" id="YCq-jz-ro4"/>
                                                <constraint firstItem="WKW-JJ-aup" firstAttribute="leading" secondItem="MhA-1u-etp" secondAttribute="leadingMargin" constant="17" id="b9h-B8-Kl1"/>
                                                <constraint firstItem="Z5J-0T-5L2" firstAttribute="top" secondItem="8Nw-ff-HtE" secondAttribute="top" id="cnb-p4-Im5"/>
                                                <constraint firstItem="8Nw-ff-HtE" firstAttribute="top" secondItem="MhA-1u-etp" secondAttribute="topMargin" constant="8" id="d1Q-hr-mwR"/>
                                                <constraint firstItem="8Nw-ff-HtE" firstAttribute="leading" secondItem="MhA-1u-etp" secondAttribute="leadingMargin" constant="27" id="tNj-Dx-2si"/>
                                                <constraint firstItem="Z5J-0T-5L2" firstAttribute="leading" secondItem="8Nw-ff-HtE" secondAttribute="trailing" constant="71.5" id="vUW-Sd-CqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.99340216435161766" blue="0.91304738950772102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="myView" destination="WKW-JJ-aup" id="Upm-kH-oYn"/>
                                            <outlet property="viewHeight" destination="G5F-FL-k4p" id="ArI-Ms-S5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2B-Aq-IRi" id="HOk-xz-oDm"/>
                                    <outlet property="delegate" destination="h2B-Aq-IRi" id="8BE-AE-a42"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TrM-CW-c1I" secondAttribute="trailing" constant="-16" id="M4l-UN-5sX"/>
                            <constraint firstItem="TrM-CW-c1I" firstAttribute="leading" secondItem="a5f-cS-FFW" secondAttribute="leadingMargin" constant="-16" id="OyD-ZO-eF5"/>
                            <constraint firstItem="Ul2-qV-F6x" firstAttribute="top" secondItem="hHv-5e-l2i" secondAttribute="bottom" constant="44" id="RIK-9P-bvO"/>
                            <constraint firstItem="TrM-CW-c1I" firstAttribute="top" secondItem="hHv-5e-l2i" secondAttribute="bottom" id="dAz-W4-jDb"/>
                            <constraint firstItem="Pli-HE-3Vh" firstAttribute="top" secondItem="Ul2-qV-F6x" secondAttribute="bottom" id="dLs-S6-sb5"/>
                            <constraint firstItem="TrM-CW-c1I" firstAttribute="top" secondItem="hHv-5e-l2i" secondAttribute="bottom" id="hPZ-iB-eAa"/>
                            <constraint firstItem="Ul2-qV-F6x" firstAttribute="leading" secondItem="a5f-cS-FFW" secondAttribute="leadingMargin" constant="-16" id="sJS-WX-K8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ul2-qV-F6x" secondAttribute="trailing" constant="-16" id="zaa-Zo-J8z"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="359" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="Ul2-qV-F6x" id="god-bF-SFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9d-gi-lmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829.5999999999999" y="-133.13343328335833"/>
        </scene>
        <!--Second Frame-->
        <scene sceneID="bLy-v5-Pf7">
            <objects>
                <viewController storyboardIdentifier="frame2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydo-lN-dgE" customClass="SecondFrame" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZf-oj-CBH"/>
                        <viewControllerLayoutGuide type="bottom" id="C4G-e9-nTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKa-p1-Ma2">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyx-MH-cQP">
                                <rect key="frame" x="10" y="10" width="340" height="178"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97z-Rp-QF6">
                                        <rect key="frame" x="113" y="55" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.67837686669223762" green="0.36724503573323841" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69917137320713851" blue="0.085065512230299234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eyx-MH-cQP" secondAttribute="trailing" constant="-7" id="GpW-JO-krT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eyx-MH-cQP" secondAttribute="bottom" constant="12" id="IkM-73-rE5"/>
                            <constraint firstItem="eyx-MH-cQP" firstAttribute="leading" secondItem="mKa-p1-Ma2" secondAttribute="leadingMargin" constant="-6" id="NB4-iO-PAr"/>
                            <constraint firstItem="eyx-MH-cQP" firstAttribute="top" secondItem="mKa-p1-Ma2" secondAttribute="topMargin" constant="10" id="hTx-OL-SMB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="359" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebO-ti-wTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="expandicon" width="24" height="24"/>
    </resources>
</document>
