<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCe-fm-0gG"/>
                        <viewControllerLayoutGuide type="bottom" id="i2d-1B-ATA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-eN-g21">
                                <rect key="frame" x="0.0" y="20" width="375" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tse-eL-N8n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="780"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vob-kw-Tqn">
                                                <rect key="frame" x="164" y="101" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="clickButton:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUA-TV-WHv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5389736678" green="0.93192499750000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vob-kw-Tqn" firstAttribute="top" secondItem="tse-eL-N8n" secondAttribute="top" constant="101" id="buC-Ca-lu6"/>
                                            <constraint firstItem="Vob-kw-Tqn" firstAttribute="centerX" secondItem="tse-eL-N8n" secondAttribute="centerX" id="sEc-S9-HmW"/>
                                            <constraint firstAttribute="height" constant="780" id="w4C-sQ-do4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.90105148832641491" blue="0.91215101112930153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tse-eL-N8n" secondAttribute="trailing" id="3Za-MJ-16w"/>
                                    <constraint firstItem="tse-eL-N8n" firstAttribute="leading" secondItem="tM9-eN-g21" secondAttribute="leading" id="SBS-5k-eTV"/>
                                    <constraint firstAttribute="bottom" secondItem="tse-eL-N8n" secondAttribute="bottom" constant="-3" id="TVB-Mn-9B8"/>
                                    <constraint firstItem="tse-eL-N8n" firstAttribute="top" secondItem="tM9-eN-g21" secondAttribute="top" id="iLH-t1-CkJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.69761891350527416" green="1" blue="0.78610446315935822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i2d-1B-ATA" firstAttribute="top" secondItem="tM9-eN-g21" secondAttribute="bottom" constant="3" id="8U3-R5-qqX"/>
                            <constraint firstItem="tse-eL-N8n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ofo-In-HIZ"/>
                            <constraint firstItem="tM9-eN-g21" firstAttribute="top" secondItem="iCe-fm-0gG" secondAttribute="bottom" id="XJq-IH-Xzz"/>
                            <constraint firstAttribute="trailing" secondItem="tM9-eN-g21" secondAttribute="trailing" id="qqX-MO-CPu"/>
                            <constraint firstItem="tM9-eN-g21" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y6K-7Q-woc"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="innerView" destination="tse-eL-N8n" id="vGy-GS-k0w"/>
                        <outlet property="scrollView" destination="tM9-eN-g21" id="K37-gf-qnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
